# Publish Test Results
# Publish test results to Azure Pipelines
steps:
- task: PublishTestResults@2
  inputs:
    testResultsFormat: 'VSTest'
    testResultsFiles: 'Administrator_HC1n31r0302 2020-01-08 21_13_23.trx'
    #searchFolder: 'C:\trx'
